MainWindow.xaml

<Window x:Class="EasyMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMiner"
        mc:Ignorable="d"
        Title="EasyMiner" Height="350" Width="620"
        Closing="onClosing" 
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <VisualBrush x:Key="_menu" Visual="{StaticResource menu}" />
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource _menu}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource _menu}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <!-- Main Panel -->
            <Grid HorizontalAlignment="Right" Width="540">
                <Grid x:Name="mineGrid">
                    <Grid Height="310" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Width="500px" Height="60px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20">
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="addressBox" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Text="Enter your uPlexa Address Here" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Height="37" PreviewMouseDown="addressBox_PreviewMouseDown" TextChanged="addressBox_TextChanged"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Width="500" Height="133" VerticalAlignment="Center">
                           
                            <Grid x:Name="hrGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="65" Width="165">
                                <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                                <Label Content="Hashrate" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                                <Label x:Name="hr" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                            </Grid>
                            <Grid x:Name="hr1mGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="165">
                                <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                                <Label Content="60s Hashrate" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                                <Label x:Name="hr60" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                            </Grid>
                            <Grid x:Name="hr15mGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Height="65" Width="165">
                                <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                                <Label Content="15m Hashrate" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                                <Label x:Name="hr15" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                            </Grid>
                            <Grid x:Name="acceptedGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="65" Width="165">
                                <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                                <Label Content="Accepted Shares" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                                <Label x:Name="acceptedShares" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                            </Grid>
                            <Grid x:Name="earningsGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="65" Width="165">
                                <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                                <Label Content="Approx. 24h Earnings" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                                <Label x:Name="earnings" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                            </Grid>
                            <Grid x:Name="diffGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="65" Width="165">
                                <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                                <Label Content="Difficulty" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                                <Label x:Name="diff" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Button x:Name="startMining" Content="Start Mining" HorizontalAlignment="Left" Margin="432,258,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="startMining_Click" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="StopMining" Content="Stop Mining" HorizontalAlignment="Left" Margin="339,258,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="stopMining_Click" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="showOutput" Content="Show Log" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="showLog_Click" Style="{StaticResource ButtonStyle}"/>
                </Grid>
                <Grid x:Name="statsGrid" Visibility="Hidden">
                    <Grid HorizontalAlignment="Center" Width="500" Height="220" VerticalAlignment="Top">
                        <Label Content="Your Stats" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                        <Grid x:Name="pendingBalanceGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="65" Width="165" Margin="0, 30">
                            <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                            <Label Content="Pending Balance" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                            <Label x:Name="pendingBalance" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid x:Name="totalPaidGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="165"  Margin="0, 30">
                            <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                            <Label Content="Total Paid" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                            <Label x:Name="totalPaid" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid x:Name="priceGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Height="65" Width="165"  Margin="0, 30">
                            <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                            <Label Content="Round Contribution" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                            <Label x:Name="roundContrib" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Label Content="Pool Stats" Foreground="White" FontSize="16" HorizontalAlignment="Center" Height="30px" Margin="0,125,0,65"/>
                        <Grid x:Name="networkGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="65" Width="165">
                            <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                            <Label Content="Network Hashrate" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                            <Label x:Name="network" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid x:Name="lastBlockGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="65" Width="165">
                            <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                            <Label Content="Last Block" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                            <Label x:Name="lastBlock" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <Grid x:Name="effortGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="65" Width="165">
                            <Border Background="#222222" BorderBrush="#222222" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"></Border>
                            <Label Content="Current Effort" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                            <Label x:Name="effort" Content="-" Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="helpGrid">
                </Grid>
            </Grid>
            <!-- Left Panel -->
            <Grid x:Name="navPanel" HorizontalAlignment="Left" Width="64" Background="#08091b">
                <StackPanel x:Name="stackPanel">
                    <Grid Height="64">
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="73, 0, 0, 0" Text="EasyMiner" Foreground="#aab0e4" FontSize="24" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                        </TextBlock>
                        <ToggleButton x:Name="toggleButton" Grid.Column="0" HorizontalAlignment="Left" Height="24" Width="24" Margin="20,20,20,20" Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource menu}" />
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="64" Duration="0:0:0.25">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="64" To="200" Duration="0:0:0.25">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="listView" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged">
                        <!-- Mine -->
                        <ListViewItem x:Name="menuMine" HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="256">
                                <Image Height="24" Width="24" Source="{StaticResource mine}" Margin="12, 0, 0, 0"></Image>
                                <TextBlock Text="Mining" Margin="25,0,0,0" Foreground="#7a80b4" FontSize="18"></TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_mine" Content="Mine"></ToolTip>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Stats -->
                        <ListViewItem x:Name="menuStats" HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="256">
                                <Image Height="24" Width="24" Source="{StaticResource stats}" Margin="12, 0, 0, 0"></Image>
                                <TextBlock Text="Stats" Margin="25,0,0,0" Foreground="#7a80b4" FontSize="18"></TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_stats" Content="Stats"></ToolTip>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Help -->
                        <ListViewItem x:Name="menuHelp" HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="256">
                                <Image Height="24" Width="24" Source="{StaticResource help}" Margin="12, 0, 0, 0"></Image>
                                <TextBlock Text="Help" Margin="25,0,0,0" Foreground="#7a80b4" FontSize="18"></TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_help" Content="Help"></ToolTip>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Exit -->
                        <ListViewItem x:Name="menuExit" HorizontalAlignment="Left" Margin="0,5,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="256">
                                <Image Height="24" Width="24" Source="{StaticResource exit}" Margin="12, 0, 0, 0"></Image>
                                <TextBlock Text="Exit" Margin="25,0,0,0" Foreground="Red" FontSize="18"></TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_exit" Content="Exit"></ToolTip>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B"></Setter>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B"></Setter>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
